XMSNC = 192, 0, 1020, 659, , 190, 0, 1020, 659, C
frmSignOn = 194, 3, 1020, 659, C, 196, 1, 1020, 659, C
clsConnect = 193, 0, 1020, 659, C
frmOnline = 191, 0, 1020, 658, C, 191, 0, 1020, 659, C
frmRaw = 0, 0, 0, 0, C, 192, 0, 1020, 659, C
frmContacts = 193, 0, 1020, 657, C, 193, 0, 1017, 659, C
modMSN = 196, 0, 1020, 659, C
frmReverse = 196, 0, 1020, 658, C, 194, 0, 1019, 658, C
frmIM = 196, 1, 1020, 659, C, 196, 0, 1020, 659, C
frmInvite = 194, 0, 1020, 658, C, 192, 0, 1019, 659, C
clsPlaySound = 191, 0, 1020, 659, C
clsReg = 192, 0, 1020, 659, C
clsTransfer = 193, 0, 1020, 659, C
